{
  "name": "gaycord-server",
  "version": "6.0.0",
  "description": "Gaycord V6 Security: kalıcı veri, güvenlik başlıkları, CSRF, rate limit, korumalı upload ve opsiyonel E2EE.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "chat",
    "websocket",
    "socket.io",
    "voice",
    "pwa",
    "gaycord"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
